# extravaganza

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Sounds/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  11.tree  12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlgorithmSong.launch  AudioTest.launch  Drums.launch  DualMidiPlayer.launch  Menu.launch  Midi.launch  New_configuration.launch  PlayMidi2.launch  PlaySound (1).launch  PlaySound.launch  PlayerPiano.launch  Speech.launch  Test.launch  WRLImpl.launch  WeMote.launch  wiigeemain.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1845788986.index  2274503427.index  3822335087.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_4  segments_5  segments_6  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _8.cfs  _a.cfs  _b.cfs  _d.cfs  _e.cfs  segments_8  segments_a  segments_f  segments_g
.metadata/.plugins/org.eclipse.m2e.core/nexus/91bfaea80deafd0b38d2ba80ab72794e/: _a.cfs  _a_3.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments_h  segments_i  segments_k  segments_m  segments_n
.metadata/.plugins/org.eclipse.m2e.jdt/: Sounds.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.russells-macbook-air_525444/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Sounds/: .classpath  .project  pom.xml
Sounds/midis/: beat16.mid  rehab.mid
Sounds/src/: AudioTest.java  BlueToothExampel.java  Placeholder.java  PlayMp3.java  PlaySound.java  ServicesSearch.java  Snippet.java  Test.java  WRLImpl.java  WeMote.java  info.txt
Sounds/src/extravaganza/controls/: CopyOfMenu.java  HelpMode.java  KeyboardInputScanner.java  ManualMode.java  Menu.java  MenuSelection.java  MidiMode.java  Mode.java  PatternThread.java  SequenceMode.java
Sounds/src/extravaganza/led/: Color.java  LedController.java  LedPattern.java  LedStrip.java  PiBlaster.java  SequencedLedPattern.java
Sounds/src/extravaganza/led/pattern/: PatternEight.java  PatternFive.java  PatternFour.java  PatternNine.java  PatternSeven.java  PatternSix.java  PatternTen.java  RainbowPattern.java  StripePattern.java  ThrobbingPattern.java
Sounds/src/extravaganza/midi/: AlgorithmSong.java  Drums.java  DualMidiPlayer.java  DumpReceiver.java  LedNoteReceiver.java  Midi.java  MyMidiReceiver.java  MyMidiSequence.java  NoteReceiver.java  PlayMidi2.java  PlayerPiano.java  SysOutNoteReceiver.java
Sounds/src/extravaganza/sound/: PlaySound.java
Sounds/src/extravaganza/speech/: Speech.java
Sounds/src/sampled/visualization/: WaveVisualization.java
(+19 files in other folders)
