<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>light-extravaganza</groupId>
	<artifactId>light-extravaganza</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>light-extravaganza</name>
	<description>sound and light extravaganza</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>extravaganza.controls.Menu</mainClass>
							<arguments>
								<argument>pi-blaster</argument>
							</arguments>
							<classpathScope>test</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>0.0.5</version>
		</dependency>
		<!--
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/cmu_time_awb.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/cmu_us_kal.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/cmudict04.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/cmulex.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/cmutimelex.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/en_us.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/freetts-jsapi10.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/freetts.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/jsapi.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
			<systemPath>${project.basedir}/lib/freetts/mbrola.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>