1407661498839	Copy compilation unit
1407802487377	Rename method 'note'
1407803466530	Rename resource 'shakira-dare_la_la_la.mid'
1408088386028	Copy compilation units
1408088407224	Delete elements
1408088445206	Move compilation units
1408089231105	Rename local variable 'reader'
1408091706914	Move compilation unit
1408092026762	Copy compilation unit
1408092033576	Copy compilation unit
1408092483299	Rename method 'getInstance'
1408096903147	Rename package 'extravaganza.menu'
1408097675112	Change method 'setOption'
1408099792852	Move compilation unit
1408099962865	Delete element
1408100279976	Rename field 'stripToGpio'
1408101516048	Delete element
1408102124655	Rename local variable 'charValue'
